GOOGLE_ID=806791601024-jsnel168l107egc5lr3tu44g62hlnmn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=hS2DVTs5ig0+OcbL1Xy/g1Gl6jsaEKEMXy42F1NsoKg=
GITHUB_ID=428e33539d5bfb289698
GITHUB_CLIENT_SECRET=4a411b5dd92ae22eaa055aa24ca6081417951c86

NEXT_PUBLIC_FIREBASE_APT_KEY=AIzaSyArd2_nzHCSaGXDcA9xJfxY1wOnwlFIVyg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=connext-408612.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=connext-408612
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=connext-408612.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=806791601024
NEXT_PUBLIC_FIREBASE_APP_ID=1:806791601024:web:b9c2938555fccf468cff65
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2E19F7DC32